{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "npm run wasm && vite",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm && vite build",
    "serve": "npm run wasm && vite preview",
    "wasm": "wasm-pack build ./ronald-wasm --target web"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-wasm-pack": "^0.1.12"
  },
  "dependencies": {
    "solid-js": "^1.8.18"
  }
}
